@font-face {
	font-family: 'Recursive';
	src: url('./fonts/recursive.ttf') format('truetype');
}

body {
	margin: 0;
	padding: 0;
	background: #36454f;
	font-family: 'Recursive', Arial, sans-serif;
}

.year {
	display: grid;
	grid-template-rows: auto 1fr;
	min-height: 100vh;
	padding: 10px 20px;
}

h1 {
	margin-top: 0;
	color: #85caf6;
	font-size: 3em;
	text-align: center;
}

h2 {
	margin: 0 0 1em;
	color: #36454f;
}

.dates {
	display: grid;
	position: relative;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(42px, 1fr));
	grid-template-rows: repeat(12, minmax(min-content, 1fr));
	border-top: 1px solid #85caf6;
}

.date {
	display: flex;
	grid-column: var(--offset);
	grid-row: var(--month);
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	padding: 5px;
	background: rgba(133, 202, 246, 0.8);
}

.date[data-day='Sat'],
.date[data-day='Sun'] {
	background: #85caf6;
}

.date:before {
	content: attr(data-day);
	position: absolute;
	top: -1.3em;
	color: #eef1f6;
}

.date[data-monthName]:after {
	content: attr(data-monthName);
	position: absolute;
	z-index: -1;
	left: calc(var(--offset) * 50px);
	color: #ca8ef6;
	font-size: 3em;
	font-weight: bold;
}

.event {
	display: flex;
	position: relative;
	grid-column: var(--offset) / span var(--length);
	grid-row-start: var(--row);
	align-items: center;
	align-self: end;
	justify-content: center;
	padding: 5px;
	border: 2px solid var(--border);
	background: #86f394;
	background: var(--colour);
}

.event:before {
	content: var(--icon);
	display: none;
	position: absolute;
	top: -0.8em;
	left: -0.8em;
	font-size: 0.8em;
}

.event:hover:before {
	display: block;
}
